language: node_js
dist: trusty
node_js:
    - "6"
    - "4"
sudo: false
script:
    npm run test:ci
deploy:
  provider: npm
  email:
    secure: KIcC7Bhr1nXWMKXzxkgNlACWq/sd+W2NXrcuxTmhTVvB0H2Lu3vcRXPf7+bKd8CAbl/nsHOk5rujhXs8UVWqN0HH3n5gH/ip3iugslvsWzCQCmTEKWSZjLMyHZZxpldFEGqybAEs2KXGXqeOKyMvzN+SCiJfGjfrRue3lNsWY3xPXqXgZsIBv91RegkAYtZ822ts/qhADbnJk9O7IK+rfGHat2rXAEOBqsCJvxZyWpgdRH7tUKs9hrV9wONh3lCuncYjojossvQmXyt4Y1x654K83PacytPbA1C1G53QjElq2a1kQtNIFTO0nTpJcF47rAH3p8GObGSgYX+kjVZmKmsjOF+Zn6xvRfwqioxIwuh5tDbfTF8I+AMCvp2QxsyF2cL59RVjHlaMV53b/tdv5Rb2x74NSF9d/bE+MnfhaJttnTJ0z5Fsz0G4A7TD+hG5P8K/oi3TxpVq+u0UDsL0eFA8J2K6KU2Z2tpYTvlTTTCMNDJLihQXBm0R6YpXigVHgxvUxGtsx83Acnzo+GJIHrvLQ/L5j+TkmdgTN15MB8Otj5dFMNPVwMuTNEz7P7rlRwQETvcOr/NRQJsxQl4+uXPewvLi5U5M2H4rYHBzDtK7VT53k/9Jggk9gNUh5GV9rIjNLbnmR0GBNp3CAj0n4aSi/shh9ZluTPhdKorxVnU=
  api_key:
    secure: wV9lK9nc2LnWb4dntsxWvri9yF39tyILb3jkouoOsqI/EWQDD5lObJw+3vX1kgXLcIuP9ZY0yob+QAHytUN9CvjAUE0vvzi6T6SpzQGlnGHzI8XbJd1ad6AHK3DNeN6pMI7/2pfnA/uuBeYt5WTDdz4M894t9pODsOp/dfd3eHhf4E3GsnNmbHvtBhRwdD3CXgND25p1vbn9dX+4XUPW18DH7E14k2/axSHwpUK/OA8y+Nh7AsB8wDWUufiDg2M8Q/M4iA4+treKpEBeRsJjxVq0TL72AJ7LtTEyaRobbeZjQinvSBUKDpK066HjEZkXCFNRjBJ4Co3zJ6Fpsw7qpHGwtzArgcZYBz3Tlzouhp119kwxhE1GMLwSBmWdTa86Jg+UXRGUwHin22GGXTAjsNXeF8Kmaaaoiq5zBsWOqEh0mmNRPzIE0qRKwkQGmVxiZkhwayKQZhxB/GZ7zHX40w/bCWY3myWfoSN5LuNTNb0JiGt7WI5+93UtD6I+ISgwTfnlIJ4+NqXN3y0l3Wb/xXGECpFtaqewrqqEHfbSuisV9+tKV+yqUT7y0oNJj4c/5TABMOTH2DAMoUHjevK5p64GfBGzPf7lW0oFDHFOt3cTG85vEdSqchPJEq5wjK46N4RB2dbAsjlfLB/X1Mz1/xuloZ3pURIQ26LooAIVNC0=
  on:
    tags: true
    repo: hlapp/node-red-contrib-wirelesstag
    node: "4"
